

@import "partials/search_form";

/* ########################################
preview details page 
######################################### */
.geodir-modal-loading {
    margin: 0px auto;
    width: 16px;
    height: 16px;
    margin-top: 50%;
}

.geodir_preview_section {
    background: #F4F3F1;
    border: 1px solid #DDDDDD;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 10px 20px;
    margin-top: 20px;
}

.geodir_information {
    font-weight: 500;
    line-height: 25px;
    border: none;
    margin-bottom: 10px;
}

.geodir_publish_button {
    float: right;
}

.geodir_goback {
    float: left;
    padding-top: 17px;
    margin-right: 20px;
}

.geodir_cancle_button {
    float: left;
}

.geodir_preview_section h5 {
    font-size: 16px;
    padding: 15px 0 8px 0;
    margin-bottom: 15px;
}

/* ########################################
details page 
######################################### */

.average-review img.photo{
    max-width:150px;
}
.gd-tab-list-title{
    font-size: 24px;
}

#geodir-wrapper {
    overflow: hidden;
}

ul.geodir-tabs-content {
    list-style: none;
}

#post_video-wrap,
.geodir-company_info p.geodir_video:last-child,
.geodir-company_info p.geodir_video {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

#post_video-wrap iframe,
.geodir-company_info .geodir_video iframe,
.geodir-company_info .geodir_video object,
.geodir-company_info .geodir_video embed {
    /*position: absolute;*/
    top: 15%;
    left: 0;
    width: 100%;
    height: 85%;
}

#post_video-wrap iframe {
    top: 0%;
    position: absolute;
}

.geodir-company_info p:last-child {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 8px;
}

.geodir-company_info img.hreview-img {
    height: 50px;
}

.hidden {
    display: none;
}

/* breadcrumbs */
.geodir-breadcrumb a {
    text-decoration: none;
}

.geodir-breadcrumb ul li {
    width: 100%;
    font-size: 12px;
    float: left;
    padding: 5px 5px 5px 0;
}

ul#breadcrumbs {
    list-style: none;
}

.geodir-breadcrumb {
    padding: 10px 0;
}

#geodir-wrapper-content {
    float: left;
    width: 67%;
}

.geodir-sidebar-right {
    float: right;
    width: 30%;
    margin-left: 3%;
}

.geodir-sidebar-left {
    float: left;
    width: 30%;
    margin-right: 3%;
}

.geodir-tabs-content.entry-content > li {
    margin: 0px 2%;
    width: 96%;
}

/* taxonomies */
.geodir_post_taxomomies {
    padding: 15px 0px;
}

.geodir-tags {
    float: right;
}

.geodir-category {
    float: left;
}

/* tabs */
#geodir-tab-mobile-menu{display: none;}
#geodir-tab-mobile-menu {
  font-size: 30px;
  border: 1px #ccc solid;
  padding: 15px;
}

#geodir-tab-mobile-menu i.fa-sort-desc{
  float: right;
  margin-top: -5px;
}

dl.geodir-tab-head {
    margin: 0px;
    height: auto;
    border-bottom: 1px #e1e1e1 solid;
    display: block;
    margin-top: 0px;
    position: relative;
    z-index: 10;
}

dl.geodir-tab-head dd {
    height: 48px;
    float: left;
    display: block;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

dl.geodir-tab-head dd a {
    font-weight: bold;
    height: 48px;
    line-height: 48px;
    padding: 0 11px;
    font-size: 13px;
    display: block;
    font-weight: normal;
    border: 1px solid #e1e1e1;
    border-right: none;
}

dl.geodir-tab-head dd.geodir-tab-active a {
    background: #FFFFFF;
    cursor: default;
    border-bottom: none;
    border-top: 1px #45B8F2 solid;
}

dl.geodir-tab-head dd:last-child {
    border-right: 1px #e1e1e1 solid;
}

ul.geodir-tabs-content {
    margin: 0 0 10px 0;
    padding: 0;
    min-height: 350px;
    border: 1px #e1e1e1 solid;
    border-top: none;
}

.geodir-tabs-content > li {
    clear: left;
}

/* post navigation next/prev */
.geodir-pos_navigation {
    padding: 10px 0;
}

.geodir-post_left {
    float: left;
}

.geodir-post_right {
    float: right;
}

/* details sidebar */
.likethis iframe.facebook {
    width: 90px !important;
}

.twitter-share-button {
    width: 90px !important;
}

.likethis div {
    width: 75px !important;
}

.geodir-company_info {
    border: 1px #ddd solid;
    margin-bottom: 15px;
    padding: 10px;
}

.geodir-company_info p {
    padding: 5px 0 15px 0;
    margin: 5px 0 10px 0;
    border-bottom: 1px #eee solid;
    line-height: 19px;
}

.geodir-common p {
    font-size: 14px;
    line-height: 22px;
}

.geodir-company_info a {
    text-decoration: none;
}

.geodir-company_info i.fa {
    margin-right: 3px;
}

#geodir-post-gallery a {
    margin-right: 6px;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
    border: 1px solid #CCCCCC;
}

ul.geodir-tabs-content li {
    padding-top: 10px;
}

ul.geodir-tabs-content li h3 {
    margin: 0px;
}

/* ratings */
.gd_rating_show {
    height: 20px;
    width: 114px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    -webkit-transform: translateZ(0);
    margin: 0 0 8px;
}

.geodir_RatingColor {
    background-color: #F90;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 0px;
}

.geodir_RatingAverage {
    background-color: #F90;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    top: -20px;
}

.geodir_Star {
    position: relative;
    left: 0;
    z-index: 3;
    width: 114px;
    height: 20px;
    top: -40px;
    background-image: url(../images/stars.png);
    background-position: initial;
    background-repeat: repeat no-repeat;
    font-size: 0;
}

#related_listingTab .geodir_category_list_view li {
    margin-left: 0px;
    margin-right: 0px;
}

/* comments/reviews area */
#comments .comments-title {
    margin: 0;
}

#reviewsTab ol.commentlist li {
    width: auto;
    padding: 0;
    border-bottom: 1px #ccc dashed;
}

#reviewsTab .comments-area ol.commentlist article {
    margin: 15px 0;
}

#reviewsTab .comments-area article header cite, #reviewsTab .comments-area article header time, #reviewsTab .comments-area article header span.item {
    margin: 0 0 0 12%;
    display: block;
}

#reviewsTab .comments-area article header {
    margin-bottom: 15px;
}

#reviewsTab .comments-area .comment-content p span {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666;
    padding-top: 3px;
}

#reviewsTab .comments-area .comment-content p {
    margin-bottom: 8px;
}

#reviewsTab .commentlist {
    width: 100%;
}

#reviewsTab .comments-area .comment-author {
    float: none;
    max-width: 100%;
}

#reviewsTab .comments-area .comment-content {
    float: none;
    width: 100%;
}

#reviewsTab .comments-area article header {
    margin: 0 0 5px;
    overflow: hidden;
    position: relative;
}

#reviewsTab .comments-area article header img {
    position: relative;
    float: left;
    padding: 0;
    line-height: 0;
    top: 0px;
    left: 0px;
}

#reviewsTab .comments-area article header cite {
    font-style: normal;
    font-size: 15px;
    line-height: 20px;
}

#reviewsTab .comments-area .comment-author cite {
    color: inherit;
    font-style: normal;
    font-weight: normal;
}

#reviewsTab .comments-area .bypostauthor cite span {
    position: absolute;
    margin-left: 5px;
    padding: 2px 5px;
    font-size: 10px;
    color: #fff;
    background-color: #21759b;
    background-image: none;
    border: 1px solid #1f6f93;
    border-radius: 2px;
    box-shadow: none;
    line-height: 14px;
}

#reviewsTab .commentlist .children {
    margin-left: 48px;
}

#reviewsTab .commentlist .children li.comment .fn {
    display: inline;
}

.err-no-rating {
    border: 1px solid red;
    color: #fff;
    display: block;
    font-size: 90%;
    margin: 7px 0 5px 0;
    padding: 5px 7px;
    background-color: red
}

/* ########################################
listings page 
######################################### */
.gd-navi {min-width: 170px;}
.geodir-tax-sort,
.geodir-list-view-select {
    float: left;
    margin-right: 5px;
}

.geodir_category_list_view {
    padding: 10px 0 10px 0;
    margin: 0px;
}

.geodir_category_list_view li {
    border-bottom: 1px #C8C8C8 dashed;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: block;
    list-style: none;

    .geodir-content, .geodir-addinfo{
        overflow: hidden;
    }
}

.geodir_category_list_view li .geodir-post-img {
    position: relative;
    border: 1px #e1e1e1 solid;
    background: #fff;
    padding: 1%;
    display: block;
    width: 26%;
    float: left;
    margin-right: 3%;
}

.geodir_thumbnail {
    image-rendering: optimizequality; /* fix for firefox shaking images bug */
}

.geodir_thumbnail img {
    max-width: 100%;
    width: auto;
    max-height: 125px;
    margin-bottom: 0px;

}

.entry-content .geodir_thumbnail img {
    margin-bottom: 0px;
}

.geodir_new_listing {
    background: url(../images/new.png) no-repeat scroll left top transparent;
    right: 0;
    position: absolute;
    text-indent: -9009px;
    top: 0;
    height: 24px;
    width: 24px;
    margin-top: -5px;
    margin-left: 5px;
}

.geodir_category_list_view li .geodir-content {
    width: 46%;
    float: left;
    margin-right: 3%;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
}

.geodir_category_list_view li .geodir-addinfo {
    width: 18%;
    float: right;
}

.geodir_category_list_view li .geodir-addinfo a.geodir-pcomments,
.geodir_category_list_view li .geodir-addinfo span {
    display: block;
}

.geodir-addtofav {
    margin-left: 2px;
}

.geodir-addtofav-icon i {
    color: #999;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

.geodir-authorlink a {
  clear: both;
  display: block;
}
.geodir-authorlink i {
  color: #999;
}

.geodir-removetofav-icon i {
    color: #FF2828;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}

.geodir-pcomments {
    margin-left: 2px;
}

.geodir-pcomments i {
    color: #999;
}

/* ########################################
add listings page 
######################################### */
#propertyform h5 {
    font-size: 16px;
    padding: 15px 0 8px 0;
    border-bottom: 1px #CCCCCC solid;
    margin-bottom: 15px;
}

.geodir_form_row {
    padding: 5px 0;
}

.geodir_form_row label {
    float: left;
    width: 30%;
    font-size: 14px;
}

.geodir_form_row .geodir_textfield,
.geodir_textarea,
.geodir_form_row select {
    float: left;
    padding: 6px;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0px;
    margin-left: 0px;
}

.geodir_form_row ul {
    float: left;
    width: 70%;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.geodir_form_row label span {
    color: #ff0000;
}

.geodir_message_error {
    clear: both;
    color: #D70000;
    display: none;
    float: left;
    padding-left: 30%;
}

.geodir_message_note {
    clear: both;
    display: block;
    font-size: 11px;
    padding-bottom: 8px;
    padding-left: 30%;
    padding-top: 5px;
    color: #999;
}

#geodir_filled_by_spam_bot_top_form {
    display: none !important;
}

.geodir_form_row .geodir_multiselect_list {
    float: left;
    width: 70%
}

.geodir_form_row .geodir_multiselect_list li.search-field input[type="text"] {
    height: auto
}

@media only screen and (max-width: 480px) {
    .geodir_form_row .geodir_multiselect_list {
        width: 100%;
        margin-top: 10px
    }

    .geodir_link_business_chosen_div {
        width: 100% !important;
    }

    #geodir_link_business_autofill {
        margin-left: 0 !important
    }
}

/* ########################################
signup/reg page 
######################################### */
#geodir-wrapper-content.geodir-content-fullwidth,
.geodir-content-fullwidth {
    min-width: 100%;
}

.login_form_l {
    float: left;
    border: 1px #ccc solid;
    padding: 20px;
    width: 30%;
    margin-left: 14%;
    margin-bottom: 20px;
}

.registration_form_r {
    float: right;
    width: 30%;
    margin-right: 14%;
    border: 1px #ccc solid;
    padding: 20px;
    margin-left: 30px;
}

#cus_loginform, #cus_registerform {
    padding: 10px 0;
    min-height: 200px;
}

#cus_loginform .form_row, #cus_registerform .form_row {
    padding-bottom: 10px;
}

.login_form_l .form_row .textfield,
.registration_form_box .form_row .textfield {
    width: 96%;
    margin-bottom: 3px;
}

#cus_loginform p.rember {
    padding-bottom: 10px;
}

/* ########################################
homepage
######################################### */

ul.gd-menu-z{

    li{
        z-index: 1500;
        li{
            z-index: 1501;
            li{
                z-index: 1502;
                li{
                    z-index: 1503;
                    li{
                        z-index: 1504;
                    }
                }
            }
        }
    }

    @for $i from 1 to 20 {
        > li.menu-item:nth-child(#{$i}) { z-index: 1501 - $i; }
    }

}

/* ########################################
widgets 
######################################### */
.geodir_flex-loader .fa-refresh, .geodir-listing-flex-loader .fa-refresh {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -6px;
    margin-top: -7px;
}

/*.geodir_category_list_view li{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}*/
section.widget {
    margin-bottom: 20px;
}

.geodir_full_page section.widget {
    margin-bottom: 0px;
    padding: 0px;
}

/* GD > Popular post categories */
.geodir-hide {
    display: none;
}

.geodir-popular-cat-list {
    margin: 0px;
    list-style: outside none none;
}

.geodir-popular-cat-list li {
    clear: none;
}

.geodir-category-list-in {
    margin-top: 15px;
    background: #F3f3f3;
    border: 1px #e6e6e6 solid;
    padding: 12px;
}

.geodir-cat-list {
    width: 100%;
}

.geodir-cat-list ul {
    padding: 0;
}

.geodir_full_page .geodir-cat-list ul li {
    width: 16%;
    padding-left: 15px;
}

span.geodir_term_class {
  float: none;
  margin: 0;
}

.geodir-cat-list ul li {
    float: left;
    margin-right: 2%;
    font-size: 13px;
    padding: 6px 0;
}

.geodir-cat-list a {
    text-decoration: none;
}

.geodir-cat-list-tax {
    width: auto;
    display: table;
    overflow: auto;
    background: #fff;
}

.geodir-popular-cat-list .fa {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

/* GD > Search */
.geodir-search select {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    background: #fff;
    padding: 4px 5px;
    width: 163px;
    margin-right: 7px;
    font-family: 'Open Sans', sans-serif;
    margin: 5px;
}

.geodir-loc-bar {
    padding: 10px 0 10px 0;
    border-top: 1px #e1e1e1 solid;
    border-bottom: 1px #e1e1e1 solid;
    margin: 20px 0;
}

.geodir-loc-bar-in {
    background: #f3f3f3;
    border: 1px #e6e6e6 solid;
    padding: 5px;
}




.geodir-link-left {
    float: left;
    padding-top: 5px;
}


.geodir_sc_recent_reviews {
    list-style: outside none none;
}

/* GD > Subscribe */
.geodir-subscribe .fa-rss-square {
    color: #fd9720;
}

/* GD > Flickr Photos */
.flickr_badge_image {
    float: left;
    width: 33%;
    padding-bottom: 10px;
}

/* GD > Listin Slider */
.geodir-slider-title {
    display: block;
    position: absolute;
    padding: 10px 0px;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: url(../images/transparent-bg.png) repeat;
}

.geodir-slider-title a, .geodir-slider-title a:hover {
    color: #FFFFFF;
    font-weight: 400;
}

.geodir-listing-slider-widget {
    position: relative;
}

.flex-container {
    position: relative;
}

/* GD > Popular post view */
.geodir_full_page .geodir_list_heading{
  margin-left: 0px;
  margin-right: 0px;
}
.geodir_list_heading {
    text-align: justify;
}

.geodir_list_heading h1,
.geodir_list_heading h2,
.geodir_list_heading h3,
.geodir_list_heading h4,
.geodir_list_heading h5 {
    width: -webkit-calc(50% - 5px);
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
    display: inline-block;
    vertical-align: baseline;
}

/* This migh be changed to match the theme so we cover all */
.geodir_list_heading a {
    display: inline-block;
    width: 50%;
    text-align: right;
    vertical-align: baseline;
}

.geodir_category_list_view h3,
.geodir_category_list_view p {
    margin: 0px;
}

.geodir-pinpoint {
    margin-left: 2px;
    display: inline-block !important;
    vertical-align: text-bottom;
}

/*.geodir-pinpoint a{margin-left:2px;}*/
.geodir-pinpoint-link {
    margin-left: 2px;
    display: inline-block;
}

.geodir_category_list_view li.geodir-gridview {
    border: 1px #e1e1e1 solid;
    width: auto;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: top;
}

#geodir-post-gallery a {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 24%;
}

#geodir-post-gallery a:after {
    content: '';
    display: block;
    margin-top: 65%;
}

#geodir-post-gallery a .geodir_thumbnail {
    padding: 0px;
    float: left;
    width: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 92%;
    max-width: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 4%;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img {
    width: 100%;
    border: none;
    margin: 0px;
}

.geodir_category_list_view li .geodir-post-img {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 26%;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img {
    width: 100%
}

.geodir_category_list_view li .geodir-post-img:after {
    content: '';
    display: block;
    margin-top: 65%;
}

.geodir_category_list_view li .geodir-post-img .geodir_thumbnail img {
    display: none;
}

.geodir_category_list_view li .geodir-post-img .geodir_thumbnail {
    padding: 0px;
    float: left;
    width: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 92%;
    max-width: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 4%;
}

.geodir_category_list_view li.geodir-gridview .geodir-post-img .geodir_thumbnail {
    min-width: 100%;
    margin: 0%;
}

.geodir_thumbnail img {
    max-width: 100%;
    width: auto;
}

.geodir_category_list_view a {
    text-decoration: none;
}

.geodir_category_list_view li.geodir-gridview .geodir-content .geodir-entry-content {
    display: none;
}

.geodir_category_list_view li.geodir-gridview.gridview_onehalf .geodir-content .geodir-entry-content {
    display: block;
}

.geodir_category_list_view li.geodir-gridview .geodir-content {
    width: 90%;
    margin: 0px 0px 6px 5px;
    margin-left: 5%;
    margin-right: 5%;
}

.geodir_category_list_view li.geodir-gridview .geodir-addinfo {
    width: 95%;
    margin-left: 5%;
}

.geodir_category_list_view li.geodir-gridview .geodir-addinfo a {
    font-size: 12px;
    font-weight: normal;
}

.geodir-addinfo a.geodir-pcomments, .geodir-addinfo span {
    padding-bottom: 6px;
}

.geodir-addinfo span:last-child {
    padding-bottom: 0px;
}

.geodir-addinfo {
    font-weight: normal;
    font-size: 12px;
}

.geodir-content p {
    line-height: 17px;
    font-size: 12px;
    padding: 5px 0;
    margin-bottom: 0;
    /*color: #757575;*/
}

.geodir_category_list_view li.geodir-gridview h3 {
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.geodir_category_list_view li.gridview_onefifth {
    width: 19%;
    width: -webkit-calc(20% - 5.2px);
    width: -moz-calc(20% - 5.2px);
    width: calc(20% - 5.2px);
}

.geodir_category_list_view li.gridview_onefifth:nth-child(5n+5) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onefourth {
    width: 24%;
    width: -webkit-calc(25% - 5px);
    width: -moz-calc(25% - 5px);
    width: calc(25% - 5px);
}

.geodir_category_list_view li.gridview_onefourth:nth-child(4n+4) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onethird {
    width: 32%;
    width: -webkit-calc(33.3% - 4.8px);
    width: -moz-calc(33.3% - 4.8px);
    width: calc(33.3% - 4.8px);
}

.geodir_category_list_view li.gridview_onethird:nth-child(3n+3) {
    margin-right: 0px;
}

.geodir_category_list_view li.gridview_onehalf {
    width: 48%;
    width: -webkit-calc(50% - 4px);
    width: -moz-calc(50% - 4px);
    width: calc(50% - 4px);
}

.geodir_category_list_view li.gridview_onehalf:nth-child(2n+2) {
    margin-right: 0px;
}

/* GD > Loginbox */
.geodir-loginbox-list li {
    list-style: none;
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px #ccc solid;
    margin-bottom: 10px;
}

.geodir-loginbox-list i.fa {
    margin-right: 5px;
}

.loginform1 .user_login1,
.loginform1 .user_pass1 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.loginform1 .b_signin {
    margin-left: 0px;
}

.geodir-new-forgot-link {
    font-size: 12px;
    padding-top: 5px;
}

a.goedir-forgot-link {
    float: right;
}

/* GD >Social like */
.geodir-widget.geodir_social_like_widget {
    margin-top: 10px;
    margin-bottom: 0px;
}

ul li .geodir_featured_img {
    height: 72px;
    left: 0;
    position: absolute;
    text-indent: -9009px;
    top: 0;
    width: 69px;
    background: url(../images/featured.png) no-repeat;
}

/* RATING STARS CSS */
.gd-rate-area .rate-area-list li {
    margin: 0px;
}

.geodir-rating {
    max-width: 114px;
    overflow: hidden;
    line-height: 0px;
}

.gd_rating_show {
    height: auto;
    width: auto;
    overflow: hidden;
    z-index: 1;
    position: relative;
    -webkit-transform: translateZ(0);
    margin: 0 0 8px;
    /*margin-right:-1px;*/
    line-height: inherit;
}

.geodir_RatingAverage {
    background-color: #F90;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    top: auto;
    bottom: auto;
    overflow: hidden;
}

.geodir_Star {
    position: relative;
    left: 0;
    z-index: 3;
    width: 114px;
    height: 100%;
    top: 0px;
    background-image: none;
    background-position: initial;
    background-repeat: repeat no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
}

.geodir-rating .geodir_Star img {
    display: inline-block;
    width: 20%;
    border-radius: 0px;
    box-shadow: none;
    margin: 0px;
    padding: 0px;
}

/* - custom field field style -- */
.geodir-custom-post-gallery {
    margin-right: 6px;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
    border: 1px solid #CCCCCC;
}

.geodir-custom-post-gallery {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 24%;

}

.geodir-custom-post-gallery:after {
    content: '';
    display: block;
    margin-top: 65%;
}

.geodir-custom-post-gallery .geodir_thumbnail {
    padding: 0px;
    float: left;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 92%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 4%;
}

.geodir-custom-file-box {
    clear: both;
    border-bottom: 1px #eee solid;
    margin: 5px 0 10px;
    padding: 5px 0 15px;
}

.geodir-sidebar-wrap {
    overflow: visible;
}

/* GD > Recent Reviews */
.geodir_reviewer_content {
    float: left;
    width: 86%;
}

ul.geodir_recent_reviews li {
    border-bottom: 1px solid #ccc;
    min-height: 60px;
    padding: 20px 0;
}

.geodir_reviewer_image {
    float: left;
    margin: 0 4% 0 0;
    width: 10%;
}

.geodir_recent_reviews .geodir-rating {
    padding: 5px 0 0;
}

.geodir_reviewer_text {
    line-height: 20px;
}

.geodir_reviewer_image img {
    max-width: 100%;
    height: auto;
}

/* ----- 18-07-2014 ----*/

.geodir-company_info .geodir_more_info {
    border-bottom: 1px solid #eee;
    line-height: 19px;
    margin: 5px 0 10px;
    padding: 5px 0 15px;
}

.geodir-company_info .geodir_more_info ul {
    padding-left: 20px;
}

.geodir-company_info .geodir_more_info ul li {
    list-style: none;
}

.geodir_category_list_view .geodir_more_info ul li {
    margin-bottom: 0;
    padding-bottom: 0;
}

.geodir-content .geodir_more_info {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    padding: 5px 0;
}

.geodir_recent_reviews a.comment_excerpt {
    text-decoration: none
}

.login_form_box .error_msg, .registration_form_box .error_msg {
    margin: 7px 0 5px 0;
    border-left: 2px solid #dd3d36;
    padding: 5px 7px
}

/* fix menu issue for jquery light box */
div#jquery-overlay {
    z-index: 1510
}

div#jquery-lightbox {
    z-index: 1520
}

.gd-cats-display-radio,
.gd-cats-display-checkbox,
.gd_multi_choice {
    margin-left: 0px;
    max-height: 150px;
    overflow-y: scroll;
    border: 1px #ccc solid;
    padding: 10px;
}

/* ----- 20-02-2015 ----*/

#geodir-bestof-places {
    padding: 10px;
    clear: both;
}

#geodir-bestof-loading {
    text-align: center;
    padding: 50px 0;
    display: none;
}

.geodir-bestof-cat-list a {
    text-decoration: none;
}

.geodir-bestof-cat-list a:active, .geodir-bestof-cat-list a:focus {
    outline: 0;
    outline-style: none;
    outline-width: 0;
}

.geodir-bestof-cat-list a span {
    display: block;
    overflow: hidden;
    padding-bottom: 5px;
    line-height: 18px;
    padding-bottom: 5px;
    vertical-align: middle;
    display: inline-block;
}

.geodir-bestof-cat-list a small {
    color: #757575;
    line-height: 1px;
    display: block;
}

#geodir-bestof-places h3.bestof-cat-title a {
    float: right;
    font-size: 13px;
}

.geo-bestof-contentwrap {
    border: 1px #e1e1e1 solid;
    border-top: none;
}

.bestof-tabs-on-top section.widget.geodir_bestof_widget,
.bestof-tabs-on-left section.widget.geodir_bestof_widget,
.bestof-tabs-as-dropdown section.widget.geodir_bestof_widget {
    clear: both;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

.bestof-tabs-on-left .gd-bestof-tabs {
    position: relative;
    float: left;
    width: 200px;
}

.bestof-tabs-on-left .geo-bestof-contentwrap {
    position: relative;
    float: right;
    width: 100%;
    margin-left: -200px;
    border-top: 1px #e1e1e1 solid;
    border-left: none;
}

.bestof-tabs-on-left #geodir-bestof-places,
.bestof-tabs-on-left #geodir-bestof-loading {
    position: relative;
    margin-left: 200px;
}

.bestof-tabs-on-left dl.geodir-tab-head dd {
    float: none;
}

.bestof-tabs-on-left dl.geodir-tab-head dd:last-child {
    border-right: none;
}

.bestof-tabs-on-left dl.geodir-tab-head dd a {
    border-bottom: none;
}

.bestof-tabs-on-left dl.geodir-tab-head dd a {
    border-right: 1px #e1e1e1 solid;
    padding-right: 0px;
}

.bestof-tabs-on-left dl.geodir-tab-head dd.geodir-tab-active a {
    border-top: 1px #e1e1e1 solid !important;
    border-left: 1px #45B8F2 solid !important;
    border-right: none !important;
}

.bestof-tabs-on-left #geodir-bestof-places {
    padding: 15px;
}

.bestof-tabs-on-left #geodir-bestof-places h3 {
    margin: 0;
}

#geodir_bestof_tab_dd {
    margin-bottom: 10px;
}

.bestof-cat-icon {
    float: left;
    position: relative;
    margin: 8px;
    height: 30px;
    margin-left: 0;
}

.bestof-tabs-on-left section.widget.geodir_bestof_widget {
    overflow: hidden;
}

.bestof-tabs-on-left #geodir_bestof_tab_dd,
.bestof-tabs-on-left .geodir-chosen-container,
.bestof-tabs-on-top #geodir_bestof_tab_dd,
.bestof-tabs-on-top .geodir-chosen-container {
    display: none;
}

/*shortcode styles*/

.geodir-map-home-page .geodir-map-posttype-list li {
    margin-left: 0;
}

.geodir-map-home-page.geodir_map_container .map-places-listing ul.place-list {
    padding-left: 0;
    margin-left: 0;
}

.geodir-map-home-page.geodir_map_container .map-places-listing ul.place-list > li {
    display: inline-block;
    float: none
}

.geodir-map-home-page.geodir_map_container .map-places-listing ul.place-list > li:first-child {
    padding-left: 0;
}

.geodir-map-home-page .geodir-map-posttype-list {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    word-wrap: normal;
    position: relative;
}
.page.hentry .geodir-sc-gd-listings {
	position: relative;
}
.geodir-sc-gd-listings p.geodir-sclisting-loading {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 49%;
	left: 49%;
}
.page.hentry .geodir-sc-gd-listings header.geodir-entry-header {
	border-bottom: 0;
	padding-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings .geodir-content p {
  margin-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings footer.geodir-entry-meta {
	border: none
}
.page.hentry .geodir-sc-gd-listings ul.geodir_category_list_view {
	margin-bottom: 0;
}
.page.hentry .geodir-sc-gd-listings .geodir_category_list_view > li {
	margin-left: 0;
}
/* cpt categories widget */
#geodir_content .geodir_cpt_categories_widget{
  padding: 0;
}
.gd-cptcat-row {
	min-width: 240px;
	margin-right: 1.5em;
    display: inline-table;
}
.gd-cptcat-ul {
	margin-top: .5em;
}
.gd-cptcat-row > .gd-cptcat-ul {
	padding-left: 1em;
}
.gd-cptcat-row .gd-cptcat-title {
  background-position: right bottom 3px;
  background-repeat: no-repeat;
  background-size: auto 85%;
  border-bottom: 1px solid #f01d4f;
  padding-bottom: 5px;
  text-align: left;
}
.gd-cptcat-row .gd-cptcat-li {
	margin: .25em;
}
.gd-cptcat-li h3 {
	margin: 0;
}
.gd-cptcat-li a img  {
	height: 1.1em;
	vertical-align: middle;
}
.gd-cptcat-title > img  {
	height: 1.1em;
	vertical-align: middle;
}
.gd-cptcat-li .gd-cptcat-count, .gd-cptcat-title > .gd-cptcat-count {
	color: #f01d4f;
	font-weight: normal;
	font-size: 13px;
	vertical-align: middle;
	display: inline-block;
}
.gd-cptcat-title > .gd-cptcat-count  {
	font-size: .5em;
}
.gd-cptcat-row.gd-cpt-flat{
  width: 100%;
  margin-right: 0px;
}
.gd-cptcat-ul.gd-cptcat-parent.gd-cpt-flat {
  float: left;
  width: 20%;
  min-width: 170px;
}

.gd-cptcat-ul.gd-cptcat-parent.gd-cpt-flat li a
{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 170px;
  display: block;
}

.gd-cptcat-ul.gd-cptcat-parent.gd-cpt-flat li ul li a
{
  min-width: 155px;
}

#lightbox-container-image #lightbox-image {
  max-width: none
}
.geodir-loc-bar .geodir-loc-bar-in {
	position: relative;
}
.form.geodir-adv-form-wait .gd-form-refresh {
	display: inline-block !important;
	position: absolute;
	left: 49%;
	left: calc(50% - .37rem);
	top: 5px;
	top: calc(50% - .37rem);
	z-index: 1;
}
.gd-cats-display-checkbox .gd-sub-cats-list {
	padding-left: 1.2em !important;
}

/* Features widget */
.widget_gd_features {
    .gd-features {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        li {
            width: 33.33333333333333%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 15px;
            h3 {
                text-align: center;
                font-size: 23px;
                color: #757575;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .gd-fe-image {
                text-align: center;
            }
            .gd-fe-desc {
                margin-top: 20px;
                line-height: 20px;
                font-size: 14px;
                text-align: center;
            }
            i {
                text-align: center;
                font-size: 75px;
            }
        }
    }
}

.map-cat-ptypes .map_category,
.map-cat-ptypes .gd-trigger {
	margin-bottom: 30px;
}
.gd-cpt-widget-box {
	text-align: center;
	width: 100%;
}
.gd-cpt-widget-list {
	margin: auto;
	padding: 0;
	text-align: center;
	width: auto;
}
.gd-cpt-widget-list .gd-cpt-wrow {
	position: relative;
	float: none;
	display: inline-block;
	overflow: hidden;
	margin: 3px;
	border: solid 1px #e1e1e1;
	text-align: center;
	min-height: 20px;
	min-width: 60px;
}
.gd-cpt-widget-list .gd-cpt-wrow:hover {
	border: solid 1px #aaa;
}
.gd-cpt-wrow .gd-cpt-img {
	border: none;
	margin: auto;
	padding: 0;
	width: 100%;
	height: 100%;
}
.gd-cpt-widget-list .gd-cpt-wrow a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}
.gd-cpt-widget-list .gd-cpt-wrow .gd-cpt-name {
	font-size: 13px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background-color: #333;
	color: #fff;
	line-height: 20px;
}
.br-theme-fontawesome-stars .br-widget {
    height: 28px;
    white-space: nowrap;
    line-height: 35px
}

.br-theme-fontawesome-stars .br-widget a {
    font: normal normal normal 18px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    margin-right: 2px
}
.br-theme-fontawesome-stars .br-widget a,
.br-theme-fontawesome-stars .br-widget a:hover,
.br-theme-fontawesome-stars .br-widget a:active {
    outline: 0;
}
.br-theme-fontawesome-stars .br-widget a:after {
    content: '\f005';
    color: #dddddd
}

.br-theme-fontawesome-stars .br-widget a.br-active:after {
    color: #757575
}

.br-theme-fontawesome-stars .br-widget a.br-selected:after {
    color: #757575
}

.br-theme-fontawesome-stars .br-widget .br-current-rating {
    display: inline-block;
	margin-left: 10px;
}
.gd-rate-category .br-theme-fontawesome-stars {
	margin-top: 3px;
}

@media print {
    .br-theme-fontawesome-stars .br-widget a:after {
        content: '\f006';
        color: black
    }

    .br-theme-fontawesome-stars .br-widget a.br-active:after, .br-theme-fontawesome-stars .br-widget a.br-selected:after {
        content: '\f005';
        color: black
    }
}
.gd-star-rating {
    max-width: 115px;
    font-size: 20px;
    margin-right: 5px;
}
.gd-star-rating i.fa {
    color: #757575;
}

#comments .gdreview_section .comment_overall {
    margin: 7px 0 6px 0;
}
.gd-star-rating.gd-fa-star-rating i.fa {
	font-size: 20px;
    margin-right: 2px!important;
}

.geodir_lazy_load_thumbnail {
    opacity:0;transition: opacity .5s ease-in;
}
.geodir-sc-gd-listings .gd-pagi-container .gd-pagination-details-before {
    margin-top: 0
}
.geodir-sc-gd-listings ul.geodir_category_list_view {
    padding-bottom: 0
}
.gd-pagi-container {
    clear: both;
    display: block;
    width: 100%;
}
.gd-pagi-container .geodir-ajax-pagination {
    border: medium none;
    clear: both;
    display: block;
    padding: 10px 0;
}
.gd-pagi-container .gd-pagination-details {
    clear: both;
    display: block;
}
.gd-pagi-container .gd-pagination-details-before {
    margin-top: 12px;
}
.gd-pagi-container .gd-pagination-details-after {
    margin-bottom: 12px;
}

/* custom fields */
.geodir_more_info.gd-comma-list{
    span{
        float: left;
    }
    ul{
        display: inline;
        list-style: none;
        padding: 0px;
        margin: 0px;

        li{
            display: inline;
            width: auto;
            margin: 0px;
            padding: 0px;
            &:first-child:before{
                content: "";
                margin-left: 2px;
            }
            &:before{
                content: ", ";
            }

        }


    }
}

.gd-video-embed-preview{
    width: 100%;
    background: #ccc;
    display: block;
    height: 85%;
    position: absolute;
    left: 0;
    top: 0;
    .fa{
        font-size: 75px;
    }
    p.gd-video-preview-text {
        text-align: center;
        top: calc(50% - 60px);
        position: relative;
        font-size: 33px !important;
        line-height: initial !important;
    }
}

.flexslider-fix-rtl{
    width: 100% !important;
    transform: initial !important;
}

/* Google maps adds a span which breaks our mobile slide out menus */
body > span[style*='top: -999px']{display: none;}

/* OpenStreetMap marker bounce */
@-webkit-keyframes gdbounce {
    0%, 100% { 
        top: inherit; 
    }
    20%, 80% { 
        top: -0.8em; 
    }
    40%, 60% { 
        top: -1.6em; 
    }
    50% { 
        top: -2em; 
    }
}
@-moz-keyframes gdbounce {
    0%, 100% { 
        top: inherit; 
    }
    20%, 80% { 
        top: -0.8em; 
    }
    40%, 60% { 
        top: -1.6em; 
    }
    50% { 
        top: -2em; 
    }
}
@-o-keyframes gdbounce {
    0%, 100% { 
        top: inherit; 
    }
    20%, 80% { 
        top: -0.8em; 
    }
    40%, 60% { 
        top: -1.6em; 
    }
    50% { 
        top: -2em; 
    }
}
@keyframes gdbounce {
    0%, 100% { 
        top: inherit; 
    }
    20%, 80% { 
        top: -0.8em; 
    }
    40%, 60% { 
        top: -1.6em; 
    }
    50% { 
        top: -2em; 
    }
}
.gd-osm-marker-bounce {
    -webkit-animation: gdbounce .7s infinite;
    -moz-animation: gdbounce .7s infinite;
    -o-animation: gdbounce .7s infinite;
    animation: gdbounce .7s infinite;
}
.geodir-gridview .geodir-rating,
.geodir-listview .geodir-rating,
.gd-bubble .geodir-rating,
.geodir-details-sidebar-rating .geodir-rating,
.geodir-gridview .gd-star-rating,
.geodir-listview .gd-star-rating,
.gd-bubble .gd-star-rating,
.geodir-details-sidebar-rating .gd-star-rating {
    cursor: pointer;
}
.gd-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.gd-form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.gd-form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.gd-form-control:-ms-input-placeholder {
  color: #999;
}
.gd-form-control::-webkit-input-placeholder {
  color: #999;
}
.gd-form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.gd-form-group {
  margin-bottom: 15px;
}
.gd-input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.gd-input-group[class*="col-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}
.gd-input-group .gd-form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.gd-input-group .gd-form-control:focus {
  z-index: 3;
}
.gd-input-group-addon,
.gd-input-group .gd-form-control {
  display: table-cell;
}
.gd-input-group-addon:not(:first-child):not(:last-child),
.gd-input-group .gd-form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.gd-input-group-addon {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.gd-input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.gd-input-group .gd-form-control:first-child,
.gd-input-group-addon:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.gd-input-group-addon:first-child {
  border-right: 0;
}
.gd-input-group .gd-form-control:last-child,
.gd-input-group-addon:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.gd-input-group-addon:last-child {
  border-left: 0;
}

.geodir_map_container .gd-get-directions {
    margin-top: 15px!important;
    margin-bottom: 5px!important;
}
#post_mapTab .geodir_map_container .gd-get-directions input[type="text"] {
    margin: 0;
    width: 100%!important;
    padding: 6px 8px!important;
}
.geodir_map_container .gd-get-directions .gd-map-mylocation {
    cursor: pointer;
}
.gd-get-directions .gd-map-mylocation .fa {
    font-size: 22px!important;
}
.gd-get-directions .gd-map-mylocation {
    color: #666!important;
    padding: 6px!important;
    border-top-right-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
    border-left: 0!important;
}
.gd-get-directions .gd-mylocation-go {
    padding: 0 0 0 15px!important;
    border-color: transparent!important;
    margin: 0!important;
    background: none !important;
}
.gd-mylocation-go [type="button"] {
    margin: 0!important;
}
.gd-get-directions .gd-map-mylocation:hover {
    color: #333!important;
}
.gd-get-directions .gd-input-group-addon,
.gd-get-directions [type="text"] {
    height: 38px!important;
    line-height: normal!important;
}
.gd-get-directions button::-moz-focus-inner,
.gd-get-directions input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.gd-get-directions,
.gd-get-directions *,
.gd-get-directions::after, .gd-get-directions::before,
.gd-get-directions *::after, .gd-get-directions *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.gd-get-directions > .gd-input-group-addon {
    background: none !important;
    border: none !important;
    margin: 0;
    padding: 0;
}
.gd-get-directions > .gd-directions-left {
    width: auto;
}
.gd-get-directions > .gd-directions-left .gd-input-group {
    width: 100%;
}
@media (max-width: 579px) {
  div.gd-get-directions,
  div.gd-get-directions > .gd-input-group-addon {
      display: block!important;
      width: 100%!important;
      padding: 0!important;
  }
  .gd-get-directions > .gd-directions-right {
      margin-top: 5px!important;
  }
  .gd-get-directions > .gd-directions-right [type="button"] {
      width: 100%!important;
      float: none!important;
  }
}